<!DOCTYPE html>
<html>
  <head>
    <title>Memorize</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <div contenteditable="true" id="memorize" class="memorize"></div>
    <div contenteditable="false" id="check" class="memorize"></div>
    <button onclick="memorize()">Memorize</button>
    <script src="main.js"></script>
  </body>
</html>
